name: Build and deploy package

# quando vai executar
on:
  push:
    branches:
      - main

# executar
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    # usando a branch main
    steps:
    - uses: actions/checkout@main

    # instalação do dotnet
    - name: Set up .NET Core
      uses: actions/setup-dotnet@v2
      with:
        dotnet-version: '6.0.x'

    # build do projeto em modo de produção
    - name: Build with dotnet
      run: dotnet build --configuration Release

    # executando testes automatizados
    - name: Test
      run: dotnet test

    # empacotar a aplicação
    - name: Create the Package
      run: dotnet pack --configuration Release

    # enviar para o nuget
    - name: Publish
      run: dotnet nuget push "MoneyExtension/bin/Release/*.nupkg" -k ${{ secrets.NUGET_TOKEN }} -s https://api.nuget.org/v3/index.json